<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Flower Shop</title>
</head>
<body>
    <section>
        <div class="banner-container">
            <div class="banner-text">
                <h1 class="title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                <p class="description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
                </div>
                <div banner-img>
                <img class="banner-photo" src="./assets/images/pngwing 10.png" alt="">
                </div>
        </div>
    </section>
    <!-- For Our Featured Flowers -->

    <section>
        <div class="top-our-featured">
        <h1 class="title-our-featured">Our Featured Flowers</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
        <div class="boxses">
            <div class="box1">
                <img class="p1" src="./assets/images/pngwing 6.png" alt="">
            </div>
            <div class="box2">
                <img class="p2" src="./assets/images/pngwing 5.png" alt="">
            </div>
            <div class="box3">
                <img class="p1" src="./assets/images/pngwing 7.png" alt="">
            </div>

        </div>
        <div class="box-text">
            <div>
                <h4>Pink Flower Tree</h4>
            </div>
            <div>
                <h4>Pink Flower Tree</h4>
            </div>
            <div>
                <h4>Pink Flower Tree</h4>
            </div>
        </div>
    </section>

    <!-- Optional section -->
    <section>
        <div>
            <div class="optional-border">
                <div class="icon-optional">
                    <img src="./assets/images/Group 57.png" alt="">
                    <img src="./assets/images/Group 58.png" alt="">
                    <img src="./assets/images/Group 59.png" alt="">
            </div>

            <div class="icon-text">
                <p>24/7 Free Support.</p>
                <p>Fresh Flowers. Local Growers.</p>
                <p>Same Day Delivery. Click & Collect.</p>
            </div>
        </div>
    </section>
</body>
</html>